#   77251  unzip refind-flashdrive-0.12.0.zip
#   77253  cd refind-flashdrive-0.12.0
#   77280  :   sudo dd if=refind-flashdrive-0.12.0.img /dev/sdc
#   77296  ls /boot/efi/EFI/refind
#   77298  efibootmgr -c -d /dev/sda -p 1 --loader /EFI/refind/refind_x64.efi --label "ReFind"
#   77299  sudo efibootmgr -c -d /dev/sda -p 1 --loader /EFI/refind/refind_x64.efi --label "ReFind"
#   77301  sudo efibootmgr -c -d /dev/sda -p 1 --loader /EFI/refind/refind_x64.efi --label "ReFind"
#   77309  less /boot/efi/EFI/refind/refind.conf
#   77310  less /boot/efi/EFI/refind/BOOT.CSV
# > 77382  sudo efibootmgr -c -d /dev/sda -p 1 --loader /EFI/refind/refind_x64.efi --label "rEFInd"


for isofile in $isopath/refind-flashdrive-0.*.img $isopath/*/refind-flashdrive-0.*.img; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Live CD - Run" {
        bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive quiet"
        linux (loop)/kernel $bootoptions
        initrd (loop)/initrd.img
      }
      # menuentry "Live CD - Debug mode" {
      #   bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive DEBUG=2"
      #   linux (loop)/kernel $bootoptions
      #   initrd (loop)/initrd.img
      # }
      # menuentry "Installation - Install to harddisk" {
      #   bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive INSTALL=1"
      #   linux (loop)/kernel $bootoptions
      #   initrd (loop)/initrd.img
      # }
      # menuentry "Live CD VESA mode - No GPU hardware acceleration" {
      #   bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive nomodeset vga=ask"
      #   linux16 (loop)/kernel $bootoptions
      #   initrd16 (loop)/initrd.img
      # }
      # menuentry "Auto_Installation - Auto Install to specified harddisk" {
      #   bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=0"
      #   linux (loop)/kernel $bootoptions
      #   initrd (loop)/initrd.img
      # }
      # menuentry "Auto_Update - Auto update" {
      #   bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=update"
      #   linux (loop)/kernel $bootoptions
      #   initrd (loop)/initrd.img
      # }
    }
  fi
done
